*{
    margin: 0;
    padding: 0%;
    list-style: none;
    text-decoration: none ;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}




html{
    scroll-behavior: smooth;
}
:root{
    --container-widht-lg: 80%;
    --container-widht-sm: 94%;
    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --transition: all 300ms ease;


    --primary-hue: 358;
    --color-primary: hsl(var(--primary-hue),87% ,44%);
    --color-nav-bg: hsla(var(--primary-hue),0%, 100%, 0.4);
    --color-gray-100: #fff;
    --color-gray-200:  hsl(var(--primary-hue),0% ,95%);
    --color-gray-300:  hsl(var(--primary-hue),0% ,85%);
    --color-gray-400:  hsl(var(--primary-hue),0% ,70%);
    --color-gray-500:  hsl(var(--primary-hue),0% ,55%);
    --color-gray-600:  hsl(var(--primary-hue),0% ,40%);
    --color-gray-700:  hsl(var(--primary-hue),0% ,25%);
    --color-gray-800:  hsl(var(--primary-hue),0% ,15%);
    --color-gray-900:  hsl(var(--primary-hue),0% ,5%);
}

body{
   font-family: 'poppins' , sans-serif; 
    background: var(--color-gray-100);
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
}

p,a,figcaption{
    font-size: 0.85rem;
}

.container{
    width: var(--container-widht-lg);
    margin-inline: auto ;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Outfit', sans-serif;
    line-height: 1;
}

h1{
    font-size: 3rem;
    font-weight: 800;
}
h2{
    font-size: 2rem;
}

.btn{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5em;
    border-radius: var(--radius-3);
    width:fit-content;
    cursor: pointer;
    transition: var(--transition);
}

.btn.sm{
    background: 0.4rem 1rem ;
font-weight: 400;
border-radius: var(--radius-4);

}

.btn.primary{
    background: var(--color-primary);
    color: white;
}

.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

section{
    padding: 9rem 0;
}

section > h1,section > p{
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section > h1 {
    margin-bottom: 0.5rem;
}

section:nth-child(odd){
    background: var(--color-gray-200);
}

 /* ======================NAV======================= */

nav{
background: var(--color-nav-bg);
border-bottom:1px solid var(--color-gray-300);
display: grid;
place-items: center;
height: 3.8rem;
position: fixed;
top: 0;
left:0;
width: 100vw;
backdrop-filter: blur(15px);
-webkit-backdrop-filter: blur(15px);
-moz-backdrop-filter: blur(15px);
-o-backdrop-filter: blur(15px);
-ms-backdrop-filter: blur(15px);
z-index:10; 
}

.nav_container{
    display: flex;
    justify-content: space-between;
}

.nav_logo{
    width: 2.4rem;
    aspect-ratio: 1/1; 
     border-radius: 10%; 
    overflow: hidden;
}

.navmenu{
    display: flex;
    align-items: center;
    gap: 3rem;
    color: black ;
}

.navmenu a{
    color: var(--color-gray-900);
}

.navtoggel-open, .navtoggel-close{
    display: none;
}



/* ======================== HEADER =================================*/


header{
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.header.container{
    margin-top: 3rem;
    position: relative;
}

.header_img{
    width: 14rem;
    /* aspect-ratio: 3/4; */
    overflow: hidden;
    margin-right: 17rem;
    margin-inline: auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2) ;
}

.header_content{
    text-align: center;
    margin-top: 2rem;
    width: 50rem;
    margin-inline: auto;
}

.header_content h4{
    margin-bottom: 0.7rem;
}

.header_content h4 span{
    color: var(--color-primary);
}

.header_content p{
    margin: 0.8rem 0 2rem;
}

.header_cta{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.header_socials{
    position: absolute;
    top: 33rem;
    left: 80rem;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.header_socials a{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}

.header_socials a:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
}

/*=============================== END OF HEADER============================ */


/*=============================== ABOUT============================ */

#about{
    background-color: var(--color-gray-200);
}
.about_container{
    display: flex;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
}

.about_img{
    border: 1rem solid var(--color-gray-100);
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
    margin-left: 10rem;
    /* margin-right: 4rem; */
}

.about_cards{
    display: flex;
    grid-template-columns: repeat(3 ,1fr);
    gap: 2rem;
    margin: 3rem 0 1.5rem;
} 

.about_card{
    background: var(--color-gray-100);
    padding:1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.about_card:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translateY(-0.5rem);
}
.about_card i{
    color: var(--color-primary);
    font-size: 1.5rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about_card:hover i{
    background: var(--color-gray-100);
    color: var(--color-primary);
}

.about_card h4{
    margin: 1rem 0 0.8rem;
}

.about_card small{
    font-size: 0.7rem;
}

.about_details p{
    margin-bottom: 0.5rem;
    width: 80%;
    text-align: justify;
}

.about_details .btn{
    margin-bottom: 2rem;
}

.skills{
    text-align: center;
    gap: 2rem;
}

.skills .btn{
    border: 2px solid hsl(var(--primary-hue),0% ,40%);
  
}


/*===============================END ABOUT============================ */



/*===============================Services============================ */


 /* .services_container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
    
 }

 .services_left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

 .services_left li{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1.5rem;
    cursor: pointer;
 }

 .services_left li:hover, .services_left li:active{
    background: var(--color-gray-200);
}

.services_left li span{
    background: var(--color-primary);
    color: var(--color-gray-100);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.3rem;
}

.services_left li h3{
    margin-bottom: 0.5rem;
}

.services_right{
    border-left: 1px solid var(--color-gray-300);
    padding-left: 6rem;
}

.services_right h3{
    margin-bottom: 1.5rem;
}

.services_right p{
    margin-bottom: 0.8rem; 
} */

/* html {
    font-family: 'Open Sans', sans-serif;
    background-color: #3d3e42;
    color: #9099a0;
  } */
  #skills{
    background-color: white;
  }
  
  .skillsimg {
    width: 128px;
    height: 128px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 5fr 2fr;
  }
  
  .main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    gap: 90px;
  }
  
  .skill {
    text-align: center;
  }
  
  
  .skill h4 {
    color: #000000;
    line-height:50px;
  }
  
  .skill p {
    line-height:0px;
  }
  
  
  

/*===============================END Services============================ */




/*===============================PROJECTS============================ */

#project{
    background-color: var(--color-gray-200);
}

.project_categories{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}

.project_categories li{
    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.project_categories li:hover , li.active{
    background: var(--color-primary);
    color: var(--color-gray-100);

}

.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem,1fr));
    gap: 3.5rem;
}

.project{
    background: var(--color-gray-100);
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}

.project:hover{
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1);
}

.project_img{
    height: auto;
    max-height: 12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}

.project p{
    margin: 0.5rem 0 1.5rem;
}

.project_cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


/*=============================== End PROJECTS============================ */




/* =============================================CONTACT==================================  */


section.contact{
    background-color: var(--color-primary);

}

.contact_container{
     width: 50%;
     display: grid;
     grid-template-columns: 1fr 9fr;
     gap: 6rem;
}

 .contact_list{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
 }

.contact_list-item{
    background: var(--color-gray-100);
    padding: 0.7rem;
    display: block;
    text-align: center;
    color: var(--color-gray-900);
    border-radius: var(--radius-3);
    font-size: 1.6rem;
    transition: var(--transition);
}

.contact_list-item:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}


.contact_form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact_form input, .contact_form textarea{
    background: transparent;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-3);
    padding: 1rem;
    color: var(--color-gray-100);
    resize: none;
}

.contact_form input::placeholder, .contact_form textarea::placeholder{
    color: var(--color-gray-100)

}


/* =============================================END CONTACT==================================  */




/* =============================================Footer=================================  */

footer{
    background: hsl(var(--primary-hue),5% ,5%);
    padding-top: 7rem;
}

.footer_menu{
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer_menu a{
    color: hsl(var(--primary-hue),5% ,70%);
    transition: var(--transition);
}

.footer_menu a:hover{
    color: #fff;
}

.footer_social{
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;
}

.footer_social a{
    background: #fff;
    color: rgb(16, 1, 31);
    padding: 0.6rem;
    display: flex;
    border-radius: 50%;
    transition: var(--transition);
}

.footer_social a:hover{
    background: var(--color-primary);
    color: #fff;
}

.footer_social a:hover{
    opacity: 0.7;
    /* transform: translateY(-0.5rem); */
}

.footer_copyright{
    color: hsl(var(--primary-hue),5% ,70%);
    text-align: center;
    border-top: 2px solid hsl(var(--primary-hue),5% ,25%);
    padding: 1.5rem 0;
}

/* ============================================= END FOOTER=================================  */

/* =============================================LOADER=================================  */

/* #preloader{
    background: #0000 url(images/loader.webp) no-repeat center center;
    background-size: 160%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
} */

/* ============================================= END loadER=================================  */


/* =============================================RESPONSIVE=================================  */

@media(max-width:768px){ 
   h1{
        font-size: 1.8rem;
    }
    p, a, figcaption{
        font-size: 1rem;
    }

    .container{
        width: var(--container-widht-sm);
    }

    section{
        padding: 7rem 0;
    }

    section >h1, section> p{
        width: var(--container-widht-sm);
    }

    .navmenu{
        position: fixed;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0;
        width: fit-content;
        display: none;
    }

    .navmenu li{
        width: 100%;
    }

    .navmenu li a{
        background-color: var(--color-gray-200);
        padding: 1rem 4rem ;
        width: 100%;
        display: block;
        border-top: 1px solid var(--color-gray-300);
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3) ;
    }

    .navtoggle-open, .navtoggel-close{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-gray-900);
    }

    .navtoggel-close{
        display: none;
    }

    .navbutton{
        display: flex;
        align-items: center;
        gap: 2.5rem;
    }

    header{
        margin-top: 5rem;
        height: 115vh;
    }

    .header_content{
        width: var(--container-widht-sm);
        padding-bottom: 3rem;
    }

    .header_socials{
        display: none;
    }

    .header_img{
        width: 50vh;
        aspect-ratio: 4/5;
    }

    .about_container{
        grid-template-columns: 1fr;

    }

    .about_img{
        display: none;
        }

        .about h1{
            margin-left: 150px;
        }

    .about_card{
        grid-template-columns: 1fr 1fr;
        margin-left: 60px;
    }    

    .about p{
    margin-left: 40px;
    }

    .about a{
        margin-left: 135px;
    }

    .services_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .services_right{
        padding: 0;
        border: 0;
    }
    .services_right h3{
        margin-bottom: 0.6rem;
    }

    .project_categories{
        gap: 0.7rem;
    }

    .project_categories li{
        padding: 0.8rem 1rem;
    }

    .project_container{
        gap: 1rem;
    }

    .contact_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact_list{
        flex-direction: row;
        justify-content: center;
    }

    .footer_menu{
        flex-direction: column;
        gap: 1.6rem;
    }

    .footer_menu li{
        text-align: center;
    }
}
